FROM python:3.12-slim

# Set the working directory
WORKDIR /app

# Install system dependencies for Xvfb and Chrome
RUN apt-get update && apt-get install -y \
    xvfb \
    xauth \
    gnupg \
    wget \
    ca-certificates \
    --no-install-recommends && \
    wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/googlechrome-linux-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/googlechrome-linux-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && \
    apt-get install -y \
    google-chrome-stable \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install drivers during build to prevent race conditions
RUN seleniumbase install chromedriver
RUN seleniumbase install uc_driver

# Copy the application
COPY token-portal-compras.py .

# Configure display
ENV DISPLAY=:99

# Expose port
EXPOSE 8002

# Start Xvfb and run the application
CMD ["sh", "-c", "Xvfb :99 -screen 0 1024x768x24 & python token-portal-compras.py"]